concept_cat_specification = [*
	concept_cat
	<- sc_node_class;
	<= nrel_inclusion:
		concept_animal;
	=> nrel_main_idtf:
		[кот]
		(* <- lang_ru;; *);
		[cat]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
		=> nrel_main_idtf:
			[Опр. (кот)]
			(* <- lang_ru;; *);
			[Def. (cat)]
			(* <- lang_en;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[Кот — это домашнее животное семейства кошачьих, которое мяукает.]
				(* <- lang_ru;; *);;
			*);;
		*);
	-> cat_matroskin;
	-> cat_meow;;
*];;
