cat_reusable_component_specification
    <- concept_reusable_component_specification;;

cat_reusable_component_specification = [*
-> rrel_key_sc_element : concept_cat
(*
    <- concept_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_source_code_component;;
    <- concept_platform_independent_reusable_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- number_36 (* <- concept_installation_number;; => nrel_sc_identifier: [36];; *);;

    => nrel_main_idtf: [Concept cat specification] (* <- lang_en;; *);;
    => nrel_main_idtf: [Спецификация понятия кот] (* <- lang_ru;; *);;

    => nrel_authors: ... (* -> Orlov;; *);;
    => nrel_note: [Cat specification contains inclusion, identifiers, definition and two entities] (* <- lang_en;; *);;
    => nrel_explanation: [Meow meow meow!] (*<- lang_en;; *);;
    => nrel_key_sc_element: concept_animal;;
    => nrel_purpose: [Cat specification is needed to design knowledge bases about animal world, pets and zoo.](* <- lang_en;; *);;

    => nrel_component_dependencies: ... (* <- empty_set;; *);;
    => nrel_component_address: [https://github.com/MksmOrlov/cat-kb-component] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*);;
*];;
